/*共用样式变量*/
@font_color_light: rgba(255,255,255,0.8);

@font_color_dark: rgba(0,0,0,0.8);

@active_color: #01bd4c;

@bg_color_light: rgba(255,255,255,0.2);

@bg_color_dark: rgba(0,0,0,0.2);
body{
	font-family: sans-serif,Helvetica,-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
             "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
             SimSun,sans-serif;
 	font-size: 14px;/*1.4 × 10px = 14px */
 	overflow-y: hidden;
}
*{margin: 0; padding: 0; box-sizing: border-box;}

.frontPage{
*{
	color:@font_color_light;
}
ul{list-style: none;}
img{border: none; outline: none; display: inline-block;}
img{ -ms-interpolation-mode: bicubic; }
a{text-decoration: none; color: inherit;}
a:hover{text-decoration: none; color: inherit;}
/*清除浮动代码*/
.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfloat{zoom:1}

/***********表格额外样式添加*****************************************************************************/
.ant-table-tbody > tr > td> .noWrap {
		max-width: 200px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
}
.ant-table-tbody > tr > td{
	border: none
}

	/*表格选中行样式供调用*/
.activeRow{
	//color: @focusColor;
	font-weight: bold;
}
	/*表格头样式*/
.ant-table-small > .ant-table-content > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr > th{
	border: none;
	color: @font_color_light;
	font-weight: bold;
	background-color: rgba(0,0,0,0.24);
}
	//去除tr下边框
.ant-table-small > .ant-table-content > .ant-table-header > table > .ant-table-thead > tr, .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr, .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr, .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-thead > tr, .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-header > table > .ant-table-thead > tr, .ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-header > table > .ant-table-thead > tr, .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr, .ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr{
	border: none;
}
	/*表格去边距*/
.ant-table-small > .ant-table-content > .ant-table-header > table, .ant-table-small > .ant-table-content > .ant-table-body > table, .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table, .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table, .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-header > table, .ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-header > table, .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table, .ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table{
	padding: 0px;
}

.ant-table-small {  /*表格去边框*/
	border:none;
}

	/*表格行奇偶颜色控制*/
.ant-table-tbody>.ant-table-row:nth-of-type(odd) {
	background-color:rgba(0,0,0,0.48);
}
.ant-table-tbody>.ant-table-row:nth-of-type(even) {
	background-color:rgba(0,0,0,0.24);
}


	/**表格无数据时候的主体部分颜色**/
.ant-table-placeholder {
	background-color:  rgba(0,0,0,0);
}
.ant-table-thead > tr{
	background: none;
	color: @font_color_light;
}
.ant-table-row-expand-icon{
	background: @active_color;
	border: none;
}
.ant-table-row-expanded::after{
	color: @font_color_light;
}
.ant-table-thead > tr > th .ant-table-column-sorter{
	// display: inline;
}
.ant-table-column-sorter {     /*表头项排序上下三角符号*/
    // position: relative;
     margin-left: 8px;
    // width: 14px;
    // height: 14px;
     vertical-align: middle;
    // text-align: center;
    // font-weight: normal;
    // color: #ffffff;
}
/*嵌套表格样式*/
tr.ant-table-expanded-row, tr.ant-table-expanded-row:hover{
	background:rgba(0,0,0,0.2)
}
/***********表格额外样式添加结束*****************************************************************************/




/***********warning框样式完***********************************************************/
.ant-message-notice-content{
	background: #b0d7cd;
	background-color:rgba(21,35,84,0.88);
	border:rgba(1,211,159,0.8) solid 1px;
}
/***********warning框样式完*****************************************************************/


/*******************************input样式********************************************/
.ant-input{
	background-color: @bg_color_dark;
}



/***********notification框样式***************************************************************/
.ant-notification-notice{
	background-color:  rgba(21,35,84,0.88);
	border:rgba(1,211,159,0.64) solid 1px;
}
.ant-notification-notice-message{
		color: #01D39F;
}
/***********notification框样式完*********************************************************************/








/***********popover气泡框样式***********************************************************************/
.ant-popover-arrow,.ant-popover-inner{
	border: rgba(1,211,159,0.64) solid 1px;
}
/*********popover气泡框样式完***********************************************************************/







/************transfer组件样式*********************************************************/
.ant-transfer-list-header{
	background: rgba(255,255,255,0);
}
.ant-transfer-list{
	border: #ffffff solid 1px;
}
.ant-transfer-list-search-action .anticon{    /*搜索icon*/
	color:rgba(255,255,255,0.64);
}
.ant-btn-primary.disabled, .ant-btn-primary[disabled], .ant-btn-primary.disabled:hover, .ant-btn-primary[disabled]:hover, .ant-btn-primary.disabled:focus, .ant-btn-primary[disabled]:focus, .ant-btn-primary.disabled:active, .ant-btn-primary[disabled]:active, .ant-btn-primary.disabled.active, .ant-btn-primary[disabled].active{      //按钮左右icon
	color:rgba(0,0,0,0.4);
}
.ant-transfer-list-content-item:not(.ant-transfer-list-content-item-disabled):hover{
	background-color:  rgba(1,211,159,0.40);
}

.ant-transfer-list-body-not-found{  /*无匹配结果*/
	color: rgba(255,255,255,0.64);
}
/************自定义仪表板添加视图选择样式end*****************************************************/

/***********************TreeSelect组件*********************************************************/
.ant-select-tree-dropdown .ant-select-dropdown-search{
	background: none;
}
input.ant-select-search__field{
	background-color: @bg_color_dark;
	border: @bg_color_dark solid 1px;
}






/********drawer抽屉组件样式*****************************************************************************/
.ant-drawer-title{
	color: #fff;
}

.ant-drawer-header{
	background:linear-gradient(228deg, #84aaac 0%, #386698 100%);
}

.ant-drawer-body>div{
	background: linear-gradient(-96deg, #84aaac 0%, #386698 100%) !important;
}

.ant-drawer-wrapper-body{
	background:linear-gradient(-96deg, #84aaac 0%, #386698 100%);
}
/***********drawer抽屉样式样式完******************************************************************/







/***********modal对话框样式*****************************************************************/
.ant-modal-header{
	background:linear-gradient(228deg, #84aaac 0%, #5291c6 100%);
}
.ant-modal-title{
	color: #fff;
}
.ant-modal-content{
	background:linear-gradient(-96deg, #84aaac 0%, #5291c6 100%);
}
/***********modal对话框样式完****************************************************************/






/*******************tabs样式*****************************************************/
.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
	border: rgba(1,211,159,1) solid 1px;
}
.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active{
	background: rgba(1,211,159,1);
}
.ant-tabs-bar{
	margin:0;
}
.ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content{
	padding-top: 16px;
}
.ant-tabs .ant-tabs-left-content{
	border-left: rgba(0,0,0,0.2) solid 1px;
}
/*******************tabs样式完*****************************************************/




/***********select样式****************************************************************************/
.ant-select.ant-select-enabled{   /*选择器最小宽度*/
	//min-width: 192px !important;
}
.ant-select-arrow{
	color: rgba(255,255,255,0.8)
}
.ant-select-selection{
	background-color:  none;
}
.ant-select-selection.ant-select-selection--single{    /*选择器边框颜色&背景颜色*/
	border-color:rgba(1,211,159,0.4);
	background-color:  rgba(0,0,0,0.24);
}
.ant-select-dropdown-menu-item{      /*下拉列表背景颜色*/
	// overflow: visible;
	background-color:#2a4280;
}
.ant-select-dropdown-menu-item:hover{      /*下拉列表悬浮字体颜色&背景颜色*/
//	color:@focusColor;
	color: rgba(0,0,0,0.6)
}
.ant-select-dropdown-menu-item-disabled{    /*下拉无匹配提示字体颜色*/
	color: rgba(255,255,255,0.88);
}

.ant-input-number{                   /*数字选择器样式*/
	border: rgba(1,211,159,0.4) solid 1px;
}

/***********select样式完******************************************************************/







/********************select多选*************************************************/
.ant-select-selection--multiple{
	background: rgba(0,0,0,0.24);
	border: rgba(1,211,159,0.4) solid 1px;
}
.ant-select-selection--multiple .ant-select-selection__choice{
	background-color: rgba(1,211,159,0.32);
	border: rgba(255,255,255,0.24) solid 1px;
}
.ant-select-tree-dropdown{
	background: linear-gradient(228deg, #b0d7cd 0%, #5291c6 100%);
}
.ant-select-tree li .ant-select-tree-node-content-wrapper:hover{
	background-color: rgba(1,211,159,0.64);
}

li.ant-select-tree-treenode-disabled > span:not(.ant-select-tree-switcher), li.ant-select-tree-treenode-disabled > .ant-select-tree-node-content-wrapper, li.ant-select-tree-treenode-disabled > .ant-select-tree-node-content-wrapper span{
	color: #fff;
}
/********************select多选完*************************************************/








/**********分页箭头样式***************************************************************/
.ant-pagination-disabled a, .ant-pagination-disabled:hover a, .ant-pagination-disabled:focus a, .ant-pagination-disabled .ant-pagination-item-link, .ant-pagination-disabled:hover .ant-pagination-item-link, .ant-pagination-disabled:focus .ant-pagination-item-link{
	color: #ffffff;
}
/******分页选中样式********************************************************************************/
.ant-pagination-item-active{
	background: rgba(0,0,0,0.32);
}







/**********时间选择样式***************************************************************/
.ant-calendar-range{     /*时间选择背景颜色*/
	background:linear-gradient(8deg, #b0d7cd 0%, #5291c6 100%);
}
.ant-calendar-cell.ant-calendar-in-range-cell:before{   /*选择范围背景色*/
	background: rgba(0,0,0,0.32);
}
.ant-calendar-disabled-cell .ant-calendar-date:hover{ /*鼠标在不能选择的日期上悬浮*/
	color: rgba(0, 0, 0, 0.64);
	background: rgba(255, 255, 255, 0.36);
}
.ant-calendar-disabled-cell .ant-calendar-date{   /*未来的日期*/
	color: rgba(0, 0, 0, 0.64);
	background: rgba(255, 255, 255, 0.36);
}

.ant-calendar-date:hover,.ant-time-picker-panel-select li:hover,.ant-upload-list-item:hover,.ant-upload-list-item-info{
	background: #01D39F;    /*日期悬浮*/
}
.ant-calendar-today .ant-calendar-date{  /*今天的日期*/
	color: #ffffff;
	border: #ffffff solid 1px;
}
.ant-calendar-last-month-cell .ant-calendar-date, .ant-calendar-next-month-btn-day .ant-calendar-date{
	color: rgba(0, 0, 0, 0.64);     /*month下个月日期*/
}

.ant-calendar-year-panel,.ant-calendar-decade-panel{
	background: linear-gradient(312deg, #b0d7cd 0%, #5291c6 100%);
}

.ant-calendar-month-panel,.ant-calendar-time-picker-combobox,{   /*月份选择，时间选择样式*/
	background: linear-gradient(48deg, #b0d7cd 0%, #5291c6 100%);
}
// .ant-calendar-year-panel-body,.ant-calendar-decade-panel-body{   //年份选择，十年选择样式
// 	background: linear-gradient(312deg, #b0d7cd 0%, #5291c6 100%);
// }
li.ant-calendar-time-picker-select-option-selected{  /*时间已选择样式*/
	background: #01D39F;
}
.ant-calendar-year-panel-last-decade-cell .ant-calendar-year-panel-year, .ant-calendar-year-panel-next-decade-cell .ant-calendar-year-panel-year,.ant-calendar-decade-panel-last-century-cell .ant-calendar-decade-panel-decade, .ant-calendar-decade-panel-next-century-cell .ant-calendar-decade-panel-decade{  /*decade往前或往后的十年份*/
	color: rgba(0,0,0,0.64);
}

.ant-calendar-month-panel-cell-disabled .ant-calendar-month-panel-month, .ant-calendar-month-panel-cell-disabled .ant-calendar-month-panel-month:hover{    /*month不能选择的月份*/
	cursor: not-allowed;
	color: rgba(0,0,0,0.64);
	background: rgba(255,255,255,0.4);
}
.ant-calendar-time-picker-btn:hover{    /* "选择时间" 按钮悬浮颜色*/
	color: #01D39F;
}

.ant-calendar-picker-icon:after{
	color: rgba(255,255,255,0.8);
}
.ant-calendar-time-picker-select li:hover{   /*时分秒悬浮背景色*/
	background: rgba(0, 0, 0, 0.32);
}
.ant-calendar-time-picker{     /*时间选择器底层背景色*/
	background-color: rgba(255,255,255,0.1);
}

.ant-calendar-range .ant-calendar-input, .ant-calendar-range .ant-calendar-time-picker-input{
	padding-left: 76px;                                                         /*时间输入框样式*/
	background-color:rgba(0,0,0,0.4);
}
/*********时间选择样式end**************************************************************************/








/**********新建告警时间选择样式***************************************************************/
.ant-time-picker-panel-input-wrap,.ant-time-picker-panel-combobox{  /*时间选择下拉框背景色*/
	background: linear-gradient(312deg, #b0d7cd 0%, #5291c6 100%);
}

.ant-time-picker-icon:after,.ant-time-picker-panel-clear-btn:after{
	color: rgba(255, 255, 255, 1);
}

.ant-time-picker-panel-input{  /*时间选择输入框背景色*/
	background-color:rgba(0,0,0,0.4);
}

li.ant-time-picker-panel-select-option-selected{  /*时间下拉框已选背景色*/
	background: #01D39F;
}

li.ant-time-picker-panel-select-option-selected:hover,.ant-time-picker-panel-select li:hover{   /*时间选择悬浮背景色*/
	background: rgba(0, 0, 0, 0.32);
}
/**********新建告警时间选择样式end***************************************************************/






/******upload组件样式********************************************************************************/
.ant-upload.ant-upload-drag{
	border: 1px dashed rgba(255, 255, 255, 0.8);
	transition: border-color 0.3s;
  cursor: pointer;
  border-radius: 4px;
  text-align: center;
  width: 100%;
  height: 100%;
  position: relative;
  padding: 16px 0;
  background: rgba(0,0,0,0.24);
}
.ant-upload.ant-upload-drag p.ant-upload-text {
	font-size: 16px;
	margin: 0 0 4px;
	color: rgba(255, 255, 255, 1);
}
/******upload组件样式END********************************************************************************/



/******card组件样式*************************************************************************************/
.ant-card{
	background:rgba(0,0,0,0.32);
}
.ant-card-head-title{
	color:#ffffff;
}

.ant-dropdown-menu{   /*卡片重命名*/
	background: linear-gradient(228deg, #b0d7cd 0%, #5291c6 100%);
}
/******card组件样式 end*************************************************************************************/






/***************************导航样式***************************/
/**导航背景**/
.ant-menu{
	background: none;
	color: none;
}
.ant-menu-item:active,.ant-menu-submenu-title:active{  /*子菜单*/
	background: #01D39F;
}
/***********导航右边框******************/
.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left{
	border-right: none;
}
/*左侧导航背景色和字体颜色*/
.leftContainer{      //把container.less里定义leftOpen的宽度改为57px,leftClose宽度改为181px
	//background: linear-gradient(180deg,#2a4280,#152354);
	//color: #333333;
}
/*导航展开部分背景颜色*/
.ant-menu-sub.ant-menu-inline{
	background: rgba(0,0,0,0.4);
	font-size: "12px"
}
/*导航展开后二级标题被选中后背景颜色和字体颜色*/
.ant-menu-item > a{
	color: @font_color_light;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
	background: rgba(22,84,190,0.16);
}
/*导航收缩后飘窗背景色*/
.ant-menu-submenu-popup{
	background: rgba(25,33,57,1);
}
.ant-menu-submenu > .ant-menu{
	background-color: rgba(0,0,0,0.2);
}
/*******导航字体大小****/
.ant-menu-vertical .ant-menu-item, .ant-menu-vertical-left .ant-menu-item, .ant-menu-vertical-right .ant-menu-item, .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title, .ant-menu-vertical-left .ant-menu-submenu-title, .ant-menu-vertical-right .ant-menu-submenu-title, .ant-menu-inline .ant-menu-submenu-title{
	font-size: 12px;
}
/****收缩后导航宽度****/
.ant-menu-inline-collapsed{
	width: 56px;
}
.ant-menu-inline-collapsed > .ant-menu-item, .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item, .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title{
	padding: 0 19px !important;
}
/***************************导航样式完***************************/

/***************面包屑导航********************/
.ant-breadcrumb-separator {
	color: rgba(255,255,255,0.6)
}
.ant-breadcrumb a{
	color: rgba(255,255,255,0.6)
}

/***************面包屑导航完********************/


/****************锚点*************************/
.ant-anchor-wrapper{
	background-color:rgba(0,0,0,0.2);
}
.ant-anchor-ink::before{
	background-color: rgba(0,0,0,0.4);
}




/**************锚点完***********************/



/*下拉菜单鼠标悬浮字体变色*/
.ant-dropdown-menu-item-active{
	color: #01D39F;
}

/*下拉列表禁用样式还原*/
.ant-dropdown-menu-item-disabled, .ant-dropdown-menu-submenu-title-disabled{
	color: #ffffff;
	cursor: default;
}
.ant-dropdown-menu-item-disabled:hover, .ant-dropdown-menu-submenu-title-disabled:hover{
	color: rgba(0,0,0,1);
	cursor: default;
}


/*统一模块样式*/
.amodule{
	padding: 0 0 0 0;
	border-radius: 5px;
	height: auto;
	margin-bottom: 16px;
	background: rgba(0,0,0,0.36);
}
.moduleHeader{
	padding: 0 20px 0 20px;
	height: 50px;
	line-height: 50px;
	// margin-bottom: 10px;
	border-bottom: rgba(0,0,0,0.1) solid 1px;
}

.moduleHeader h4{
	color: #ffffff;
}

.moduleBody{
	padding: 10px 20px 10px 20px;
}


/***下拉框调用类***/
.dropShow{
	display: block;
}
.dropHide{
	display: none;
}
/******/

/***collapse***/
.ant-collapse-borderless{
	background-color:rgba(69,83,123,0.1)
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header{
	color: @font_color_light;
}
.ant-collapse-borderless > .ant-collapse-item{
	border: none;
}
/***collapse完***/

/**********cascader**********/
.ant-cascader-picker{
	background-color: rgba(255,255,255,0);
}
.ant-cascader-menus{
	background: #2a4280;
}
.ant-cascader-picker-arrow{
	color:@font_color_light;
}
.ant-cascader-menu-item:hover{
	color: @font_color_dark;
}
.ant-cascader-menu-item.ant-cascader-menu-item-expand.ant-cascader-menu-item-active,.ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled), .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover{
	color: @font_color_dark;
}


/***************cascader完******/

/*暂无数据*/
.ant-empty {
	opacity:0.2;
	color: @font_color_light
}
/*暂无数据完*/
/*******************水平导航********/
.ant-menu-horizontal{
	border: none;
}
.ant-menu-horizontal > .ant-menu-item, .ant-menu-horizontal > .ant-menu-submenu{
	border: none;
}

}



/*字体图标*/
@import './font-awesome.min.less';
/******************************飘出部分颜色*************************************/
.ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title{
	color:"#333333"
}
.ant-select-tree li .ant-select-tree-node-content-wrapper,
.ant-select-dropdown,
.ant-select-tree{
	color: #333333;
}
.ant-popover-inner{
	background: #fff;
}
.ant-popover-placement-bottom > .ant-popover-content > .ant-popover-arrow, .ant-popover-placement-bottomLeft > .ant-popover-content > .ant-popover-arrow, .ant-popover-placement-bottomRight > .ant-popover-content > .ant-popover-arrow{
	border-top-color:#fff;
	border-left-color:#fff;
}
/******************************管理页面*******************/
.adminContainer{
	/**********************导航目录************************/
	.ant-menu-root.ant-menu-vertical, .ant-menu-root.ant-menu-vertical-left, .ant-menu-root.ant-menu-vertical-right, .ant-menu-root.ant-menu-inline{
		background: none;
	}
	.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left{
		border: none;
	}
	.ant-menu-inline-collapsed{
		width: 60px;
	}
	.ant-menu-inline-collapsed > .ant-menu-item, .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item, .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title{
		padding: 0 22px !important;
	}
	.ant-menu.ant-menu-sub.ant-menu-inline{
		background:rgba(0,0,0,0.2);
	}
	.ant-select-selection--multiple{
		padding-bottom: 0px;
	}


}
.ant-select-selection--multiple{
	padding-bottom: 0px;
}
